# education-high-loaded-microservices

./: LICENSE  README.md  UDIE.EHLM.sln
UDIE.EHLM.Core/: MicroserviceConfig.cs  MicroserviceInfo.cs  RabbitMqQueueConfig.cs  StartupConfig.cs  UDIE.EHLM.Core.csproj
UDIE.EHLM.Generator/: MicroserviceConfig.cs  MicroserviceInfo.cs  MicroservicesGenerator.cs  MicroservicesHoster.cs  Program.cs  UDIE.EHLM.Generator.csproj
UDIE.EHLM.MicroserviceHost/: MicroservicesSimulator.cs  Program.cs  RabbitMqService.cs  UDIE.EHLM.MicroserviceHost.csproj  UDIE.EHLM.MicroserviceHost.http
UDIE.EHLM.MicroserviceHost/Properties/: launchSettings.json
